;; Problem 12:

;; The sequence of triangle numbers is generated by adding the natural
;; numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6
;; + 7 = 28. The first ten terms would be:
;; 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
;; 
;; Let us list the factors of the first seven triangle numbers:
;; 
;;      1: 1
;;      3: 1,3
;;      6: 1,2,3,6
;;     10: 1,2,5,10
;;     15: 1,3,5,15
;;     21: 1,3,7,21
;;     28: 1,2,4,7,14,28
;; 
;; We can see that 28 is the first triangle number to have over five divisors.
;; 
;; What is the value of the first triangle number to have over five hundred divisors?

; generate primes
(defun sieve-of-eratosthenes (maximum)
  (let ((sieve (make-array (1+ maximum) :element-type 'bit
			   :initial-element 0)))
    (loop for candidate from 2 to maximum
	 when (zerop (bit sieve candidate))
	 collect candidate
	 and do (loop for composite from (expt candidate 2)
		     to maximum by candidate
		     do (setf (bit sieve composite) 1)))))

(defparameter *primes* (sieve-of-eratosthenes 10000000))

; this function will cost a lot of time.
(defun factors (n)
  (loop for i in *primes*
     when (zerop (mod n i))
       return (cons i (factors (floor n i)))))

(defun number-of-divisors (lst)
  (reduce #'* (mapcar #'(lambda (i)
			  (1+ (count i lst)))
		      (remove-duplicates lst))))

(defun pro12 (&optional (limit-divisor 500))
  (do* ((n 2 (1+ n))
	(tn 3 (+ n tn)))
       ((>= (number-of-divisors (prime-factors tn)) limit-divisor) tn)))

(defun prime-factors (n &optional (primes *primes*))
  (let ((curprime (first primes))
	(restprimes (rest primes))
	(lst '()))
    (if (= n 1)
	'()
	(do ((x n (floor x curprime)))
	    ((not (zerop (mod x curprime))) (append (prime-factors x restprimes) lst))
	  (push curprime lst))))))
